# LatestNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhimandasgupta/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimandasgupta/news/: MainActivity.kt
app/src/main/java/com/dhimandasgupta/news/android/ui/activity/: MainActivity.kt
app/src/main/java/com/dhimandasgupta/news/android/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/dhimandasgupta/news/data/: NewsService.kt
app/src/main/java/com/dhimandasgupta/news/data/api/: NewsApi.kt
app/src/main/java/com/dhimandasgupta/news/data/models/: Article.kt  NetworkResponse.kt  Source.kt
app/src/main/java/com/dhimandasgupta/news/di/: Generators.kt
app/src/main/java/com/dhimandasgupta/news/domain/: DomainConverter.kt  DomainModels.kt  NewsRepository.kt  UseCase.kt
app/src/main/java/com/dhimandasgupta/news/presentation/: NewsViewModel.kt  UIConverter.kt  UIModels.kt
app/src/main/res/layout/: activity_main.xml  adapter_article.xml  adapter_empty.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dhimandasgupta/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
